<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(650,320)" to="(860,320)"/>
    <wire from="(290,230)" to="(770,230)"/>
    <wire from="(500,330)" to="(850,330)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(320,10)" to="(320,130)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(490,40)" to="(850,40)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(640,80)" to="(850,80)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(320,10)" to="(850,10)"/>
    <wire from="(310,340)" to="(840,340)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(790,190)" to="(790,310)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,10)" name="LED"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED"/>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(850,40)" name="LED"/>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,80)" name="LED"/>
  </circuit>
</project>
