<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(220,140)" to="(910,140)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(890,450)" to="(890,580)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(640,460)" to="(880,460)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,250)" to="(590,250)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(680,470)" to="(680,580)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(580,290)" to="(790,290)"/>
    <wire from="(480,470)" to="(480,580)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(490,440)" to="(820,440)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(820,620)" to="(820,670)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(430,360)" to="(430,490)"/>
    <wire from="(210,550)" to="(460,550)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(200,360)" to="(200,560)"/>
    <wire from="(220,540)" to="(660,540)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(230,530)" to="(860,530)"/>
    <wire from="(430,490)" to="(870,490)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(420,180)" to="(910,180)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(840,360)" to="(840,450)"/>
    <wire from="(870,490)" to="(870,580)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(630,230)" to="(910,230)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(590,250)" to="(800,250)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(280,460)" to="(610,460)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(290,430)" to="(810,430)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(210,360)" to="(210,550)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <comp lib="5" loc="(910,280)" name="LED"/>
    <comp lib="5" loc="(820,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(910,180)" name="LED"/>
    <comp lib="5" loc="(620,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,230)" name="LED"/>
    <comp lib="5" loc="(220,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(240,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(640,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(830,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(910,140)" name="LED"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="TwoBitBT">
    <a name="circuit" val="TwoBitBT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>

