<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
