<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(770,90)" to="(770,220)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(790,360)" to="(790,570)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(680,90)" to="(770,90)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(670,100)" to="(670,610)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(510,480)" to="(840,480)"/>
    <wire from="(730,230)" to="(730,560)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(900,90)" to="(950,90)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(410,350)" to="(780,350)"/>
    <wire from="(840,90)" to="(840,350)"/>
    <wire from="(900,90)" to="(900,480)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,590)" to="(850,590)"/>
    <wire from="(310,220)" to="(720,220)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(210,90)" to="(660,90)"/>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(670,630)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
